// 8.1 Когда вам необходимо использовать анонимную функцию (например, при передаче встроенной функции обратного
// вызова), используйте стрелочную функцию.

// плохо
[1, 2, 3].map(function (x) {
    const y = x + 1;
    return x * y;
});

// хорошо
[1, 2, 3].map((x) => {
    const y = x + 1;
    return x * y;
});